<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.33">
    <script>
      const userMode = localStorage.getItem('vuepress-reco-color-scheme');
      const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

      if (userMode === 'dark' || (typeof userMode !== 'string' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true);
      }
    </script>
    <title>React Appendix -- React 附录 | 八云家的记事簿</title><meta name="description" content="用于记录自身学习笔记、常用工具、实用的网页等">
    <link rel="preload" href="/Blog-StudyNotes/assets/js/runtime~app.a27b0316.js" as="script"><link rel="preload" href="/Blog-StudyNotes/assets/css/styles.a442bfb3.css" as="style"><link rel="preload" href="/Blog-StudyNotes/assets/js/3769.75743e32.js" as="script"><link rel="preload" href="/Blog-StudyNotes/assets/js/app.fbc5ca59.js" as="script">
    <link rel="stylesheet" href="/Blog-StudyNotes/assets/css/styles.a442bfb3.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><div class="common-wrapper show-page-headers"><header class="navbar-container"><div class="toggle-sidebar-button" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span class="site-brand"><a href="/Blog-StudyNotes/" class=""><img class="logo" src="/Blog-StudyNotes/logo.png" alt="八云家的记事簿"><span class="site-name can-hide">八云家的记事簿</span></a></span><div class="navbar-links-wrapper" style=""><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/Blog-StudyNotes/" class="nav-link" aria-label="首页"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12H3l9-9l9 9h-2"></path><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-7"></path><path d="M9 21v-6a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2v6"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->首页<!--]--></span></a><!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="学习分类"><a class="icon-container left title" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 4h11a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1m3 0v18"></path><path d="M13 8h2"></path><path d="M13 12h2"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->学习分类<!--]--></span></a><!----></button><button class="mobile-dropdown-title" type="button" aria-label="学习分类"><a class="icon-container left title" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 4h11a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1m3 0v18"></path><path d="M13 8h2"></path><path d="M13 12h2"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->学习分类<!--]--></span></a><!----></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/Blog-StudyNotes/docs/01.Front-endBasicKnowledge/" class="nav-link" aria-label="前端基础"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->前端基础<!--]--></span></a><!--[--><!--]--></a></li><li class="dropdown-item"><a href="/Blog-StudyNotes/docs/02.Front-endFrameKnowledge/" class="nav-link router-link-active" aria-label="前端框架"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->前端框架<!--]--></span></a><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="常用工具"><a class="icon-container left title" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><path d="M7 10h3V7L6.5 3.5a6 6 0 0 1 8 8l6 6a2 2 0 0 1-3 3l-6-6a6 6 0 0 1-8-8L7 10" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span style="color:inherit;font-size:14px;"><!--[-->常用工具<!--]--></span></a><!----></button><button class="mobile-dropdown-title" type="button" aria-label="常用工具"><a class="icon-container left title" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><path d="M7 10h3V7L6.5 3.5a6 6 0 0 1 8 8l6 6a2 2 0 0 1-3 3l-6-6a6 6 0 0 1-8-8L7 10" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span style="color:inherit;font-size:14px;"><!--[-->常用工具<!--]--></span></a><!----></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/Blog-StudyNotes/docs/01.Front-endBasicKnowledge/" class="nav-link" aria-label="前端基础"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->前端基础<!--]--></span></a><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="资源分享"><a class="icon-container left title" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 7h11a2 2 0 0 1 2 2v.5a.5.5 0 0 0 .5.5a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5a.5.5 0 0 0-.5.5v.5a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2"></path><path d="M7 10v4"></path><path d="M10 10v4"></path><path d="M13 10v4"></path><path d="M16 10v4"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->资源分享<!--]--></span></a><!----></button><button class="mobile-dropdown-title" type="button" aria-label="资源分享"><a class="icon-container left title" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 7h11a2 2 0 0 1 2 2v.5a.5.5 0 0 0 .5.5a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5a.5.5 0 0 0-.5.5v.5a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2"></path><path d="M7 10v4"></path><path d="M10 10v4"></path><path d="M13 10v4"></path><path d="M16 10v4"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->资源分享<!--]--></span></a><!----></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/Blog-StudyNotes/docs/01.Front-endBasicKnowledge/" class="nav-link" aria-label="前端基础"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->前端基础<!--]--></span></a><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="部分文档"><a class="icon-container left title" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0"></path><path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0"></path><path d="M3 6v13"></path><path d="M12 6v13"></path><path d="M21 6v13"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->部分文档<!--]--></span></a><!----></button><button class="mobile-dropdown-title" type="button" aria-label="部分文档"><a class="icon-container left title" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0"></path><path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0"></path><path d="M3 6v13"></path><path d="M12 6v13"></path><path d="M21 6v13"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->部分文档<!--]--></span></a><!----></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/Blog-StudyNotes/blogs/01.Front-End Interview Question/" class="nav-link" aria-label="前端面试题 ①"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->前端面试题 ①<!--]--></span></a><!--[--><!--]--></a></li><li class="dropdown-item"><a href="/Blog-StudyNotes/blogs/02.Leetcode/" class="nav-link" aria-label="Leetcode"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->Leetcode<!--]--></span></a><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><!--]--></nav><a class="icon-container left btn-toggle-dark-mode" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3h.393a7.5 7.5 0 0 0 7.92 12.446A9 9 0 1 1 12 2.992z"></path><path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0-2 2a2 2 0 0 0-2-2a2 2 0 0 0 2-2"></path><path d="M19 11h2m-1-1v2"></path></g></svg><!----></a></div></header><div class="sidebar-mask"></div><aside class="series-container"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/Blog-StudyNotes/" class="nav-link" aria-label="首页"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12H3l9-9l9 9h-2"></path><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-7"></path><path d="M9 21v-6a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2v6"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->首页<!--]--></span></a><!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="学习分类"><a class="icon-container left title" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 4h11a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1m3 0v18"></path><path d="M13 8h2"></path><path d="M13 12h2"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->学习分类<!--]--></span></a><!----></button><button class="mobile-dropdown-title" type="button" aria-label="学习分类"><a class="icon-container left title" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 4h11a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1m3 0v18"></path><path d="M13 8h2"></path><path d="M13 12h2"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->学习分类<!--]--></span></a><!----></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/Blog-StudyNotes/docs/01.Front-endBasicKnowledge/" class="nav-link" aria-label="前端基础"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->前端基础<!--]--></span></a><!--[--><!--]--></a></li><li class="dropdown-item"><a href="/Blog-StudyNotes/docs/02.Front-endFrameKnowledge/" class="nav-link router-link-active" aria-label="前端框架"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->前端框架<!--]--></span></a><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="常用工具"><a class="icon-container left title" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><path d="M7 10h3V7L6.5 3.5a6 6 0 0 1 8 8l6 6a2 2 0 0 1-3 3l-6-6a6 6 0 0 1-8-8L7 10" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span style="color:inherit;font-size:14px;"><!--[-->常用工具<!--]--></span></a><!----></button><button class="mobile-dropdown-title" type="button" aria-label="常用工具"><a class="icon-container left title" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><path d="M7 10h3V7L6.5 3.5a6 6 0 0 1 8 8l6 6a2 2 0 0 1-3 3l-6-6a6 6 0 0 1-8-8L7 10" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span style="color:inherit;font-size:14px;"><!--[-->常用工具<!--]--></span></a><!----></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/Blog-StudyNotes/docs/01.Front-endBasicKnowledge/" class="nav-link" aria-label="前端基础"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->前端基础<!--]--></span></a><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="资源分享"><a class="icon-container left title" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 7h11a2 2 0 0 1 2 2v.5a.5.5 0 0 0 .5.5a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5a.5.5 0 0 0-.5.5v.5a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2"></path><path d="M7 10v4"></path><path d="M10 10v4"></path><path d="M13 10v4"></path><path d="M16 10v4"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->资源分享<!--]--></span></a><!----></button><button class="mobile-dropdown-title" type="button" aria-label="资源分享"><a class="icon-container left title" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 7h11a2 2 0 0 1 2 2v.5a.5.5 0 0 0 .5.5a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5a.5.5 0 0 0-.5.5v.5a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2"></path><path d="M7 10v4"></path><path d="M10 10v4"></path><path d="M13 10v4"></path><path d="M16 10v4"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->资源分享<!--]--></span></a><!----></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/Blog-StudyNotes/docs/01.Front-endBasicKnowledge/" class="nav-link" aria-label="前端基础"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->前端基础<!--]--></span></a><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="部分文档"><a class="icon-container left title" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0"></path><path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0"></path><path d="M3 6v13"></path><path d="M12 6v13"></path><path d="M21 6v13"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->部分文档<!--]--></span></a><!----></button><button class="mobile-dropdown-title" type="button" aria-label="部分文档"><a class="icon-container left title" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0"></path><path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0"></path><path d="M3 6v13"></path><path d="M12 6v13"></path><path d="M21 6v13"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->部分文档<!--]--></span></a><!----></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/Blog-StudyNotes/blogs/01.Front-End Interview Question/" class="nav-link" aria-label="前端面试题 ①"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->前端面试题 ①<!--]--></span></a><!--[--><!--]--></a></li><li class="dropdown-item"><a href="/Blog-StudyNotes/blogs/02.Leetcode/" class="nav-link" aria-label="Leetcode"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->Leetcode<!--]--></span></a><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><!--]--></nav><!--[--><!--[--><section class="series-group series-item"><h5 class="series-heading active">框架基本介绍</h5><ul><li><!--[--><a aria-current="page" href="/Blog-StudyNotes/docs/02.Front-endFrameKnowledge/02.React/11.React Appendix.html" class="router-link-active router-link-exact-active nav-link router-link-active series-item active" aria-label="React Appendix -- React 附录"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->React Appendix -- React 附录<!--]--></span></a><!--[--><!--]--></a><!--]--></li></ul></section><!--]--><!--[--><section class="series-group series-item"><h5 class="series-heading">Vue3 学习</h5><ul><li><!--[--><a href="/Blog-StudyNotes/docs/02.Front-endFrameKnowledge/01.Vue3/" class="nav-link series-item" aria-label="Vue3 总介绍"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->Vue3 总介绍<!--]--></span></a><!--[--><!--]--></a><!--]--></li></ul></section><!--]--><!--[--><section class="series-group series-item"><h5 class="series-heading active">React 学习</h5><ul><li><!--[--><a href="/Blog-StudyNotes/docs/02.Front-endFrameKnowledge/02.React/" class="nav-link router-link-active series-item" aria-label="React 总介绍"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->React 总介绍<!--]--></span></a><!--[--><!--]--></a><!--]--></li><li><!--[--><a href="/Blog-StudyNotes/docs/02.Front-endFrameKnowledge/02.React/01.React Basic.html" class="nav-link series-item" aria-label="React Basic - 入门知识"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->React Basic - 入门知识<!--]--></span></a><!--[--><!--]--></a><!--]--></li><li><!--[--><a href="/Blog-StudyNotes/docs/02.Front-endFrameKnowledge/02.React/02.React Component.html" class="nav-link series-item" aria-label="React Component -- 组件基础知识"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->React Component -- 组件基础知识<!--]--></span></a><!--[--><!--]--></a><!--]--></li><li><!--[--><a href="/Blog-StudyNotes/docs/02.Front-endFrameKnowledge/02.React/03.React Development Basic.html" class="nav-link series-item" aria-label="React Development Basic -- 组件开发基础"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->React Development Basic -- 组件开发基础<!--]--></span></a><!--[--><!--]--></a><!--]--></li><li><!--[--><a href="/Blog-StudyNotes/docs/02.Front-endFrameKnowledge/02.React/04.React Development Advanced.html" class="nav-link series-item" aria-label="React Development Advanced -- 组件开发进阶"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->React Development Advanced -- 组件开发进阶<!--]--></span></a><!--[--><!--]--></a><!--]--></li><li><!--[--><a href="/Blog-StudyNotes/docs/02.Front-endFrameKnowledge/02.React/05.React State Control.html" class="nav-link series-item" aria-label="React State Control -- React 全局状态管理"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->React State Control -- React 全局状态管理<!--]--></span></a><!--[--><!--]--></a><!--]--></li><li><!--[--><a href="/Blog-StudyNotes/docs/02.Front-endFrameKnowledge/02.React/06.React Router.html" class="nav-link series-item" aria-label="React Router -- React 路由管理"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->React Router -- React 路由管理<!--]--></span></a><!--[--><!--]--></a><!--]--></li><li><!--[--><a href="/Blog-StudyNotes/docs/02.Front-endFrameKnowledge/02.React/07.React SSR.html" class="nav-link series-item" aria-label="React SSR -- React 服务端渲染"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->React SSR -- React 服务端渲染<!--]--></span></a><!--[--><!--]--></a><!--]--></li><li><!--[--><a href="/Blog-StudyNotes/docs/02.Front-endFrameKnowledge/02.React/08.React TypeScript.html" class="nav-link series-item" aria-label="React TypeScript -- React 使用 TypeScript 开发"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->React TypeScript -- React 使用 TypeScript 开发<!--]--></span></a><!--[--><!--]--></a><!--]--></li><li><!--[--><a href="/Blog-StudyNotes/docs/02.Front-endFrameKnowledge/02.React/09.React Populer Tools.html" class="nav-link series-item" aria-label="React Populer Tools -- React 流行库"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->React Populer Tools -- React 流行库<!--]--></span></a><!--[--><!--]--></a><!--]--></li><li><!--[--><a href="/Blog-StudyNotes/docs/02.Front-endFrameKnowledge/02.React/10.React Immutable data.html" class="nav-link series-item" aria-label="React Immutable data -- React 不可变数据结构"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->React Immutable data -- React 不可变数据结构<!--]--></span></a><!--[--><!--]--></a><!--]--></li><li><!--[--><a aria-current="page" href="/Blog-StudyNotes/docs/02.Front-endFrameKnowledge/02.React/11.React Appendix.html" class="router-link-active router-link-exact-active nav-link router-link-active series-item active" aria-label="React Appendix -- React 附录"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->React Appendix -- React 附录<!--]--></span></a><!--[--><!--]--></a><!--]--></li></ul></section><!--]--><!--]--></aside><!--[--><main class="page-container show-sidebar show-page-headers"><h1 class="page-title">React Appendix -- React 附录</h1><div class="page-info"><a class="icon-container left" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:18px;height:18px;font-size:18px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="7" r="4"></circle><path d="M6 21v-2a4 4 0 0 1 4-4h4a4 4 0 0 1 4 4v2"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->Sue-52<!--]--></span></a><a class="icon-container left" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:18px;height:18px;font-size:18px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"></circle><path d="M12 7v5l3 3"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->2022-04-14 21:45:00<!--]--></span></a><a class="icon-container left" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:18px;height:18px;font-size:18px;"><path d="M5 4h4l3 3h7a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span style="color:inherit;font-size:14px;"><!--[--><!--[--><a href="/Blog-StudyNotes/categories/React/1/" class="category">React</a><!--]--><!--]--></span></a><a class="icon-container left" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:18px;height:18px;font-size:18px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="8.5" cy="8.5" r="1" fill="currentColor"></circle><path d="M4 7v3.859c0 .537.213 1.052.593 1.432l8.116 8.116a2.025 2.025 0 0 0 2.864 0l4.834-4.834a2.025 2.025 0 0 0 0-2.864L12.29 4.593A2.025 2.025 0 0 0 10.859 4H7a3 3 0 0 0-3 3z"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[--><!--[--><a href="/Blog-StudyNotes/tags/React/1/" class="tag">React</a><!--]--><!--]--></span></a><a class="icon-container left" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:18px;height:18px;font-size:18px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="2"></circle><path d="M22 12c-2.667 4.667-6 7-10 7s-7.333-2.333-10-7c2.667-4.667 6-7 10-7s7.333 2.333 10 7"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[--><span id="/Blog-StudyNotes/docs/02.Front-endFrameKnowledge/02.React/11.React Appendix.html" class="leancloud-visitors" data-flag-title="Your Article Title"><a class="leancloud-visitors-count" style=""></a></span><!--]--></span></a></div><div class="theme-reco-default-content"><!--[--><h2 id="react-appendix-react-附录" tabindex="-1"><a class="header-anchor" href="#react-appendix-react-附录" aria-hidden="true">#</a> React Appendix -- React 附录</h2><h3 id="_1-类组件" tabindex="-1"><a class="header-anchor" href="#_1-类组件" aria-hidden="true">#</a> 1. 类组件</h3><h4 id="_1-1-创建类组件" tabindex="-1"><a class="header-anchor" href="#_1-1-创建类组件" aria-hidden="true">#</a> 1.1 创建类组件</h4><div class="language-react ext-react line-numbers-mode"><pre class="language-react"><code>import React, { Component } from &#39;react&#39;;

class Person extends Component {
  render () {
    return &lt;div&gt;Hello I am a class component&lt;/div&gt;
  }
}

export default Person;
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="_1-2-向类组件内部传递属性" tabindex="-1"><a class="header-anchor" href="#_1-2-向类组件内部传递属性" aria-hidden="true">#</a> 1.2 向类组件内部传递属性</h4><div class="language-react ext-react line-numbers-mode"><pre class="language-react"><code>&lt;Person name=&quot;张三&quot; age={20}/&gt;
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><div class="language-react ext-react line-numbers-mode"><pre class="language-react"><code>class Person extends Component {
  render() {
    const { name, age } = this.props
    return (
      &lt;div&gt;
        &lt;span&gt;{name}&lt;/span&gt;
        &lt;span&gt;{age}&lt;/span&gt;
      &lt;/div&gt;
    )
  }
}
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h4 id="_1-3-props-默认值" tabindex="-1"><a class="header-anchor" href="#_1-3-props-默认值" aria-hidden="true">#</a> 1.3 Props 默认值</h4><div class="language-react ext-react line-numbers-mode"><pre class="language-react"><code>class Person extends Component {
  static defaultProps = {}
}
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="_1-4-组件状态" tabindex="-1"><a class="header-anchor" href="#_1-4-组件状态" aria-hidden="true">#</a> 1.4 组件状态</h4><div class="language-react ext-react line-numbers-mode"><pre class="language-react"><code>class Person extends Component {
  constructor(){
    super();
    this.state = {
      name: &quot;张三&quot;,
      age: 20
    }
    this.onClickHandler = this.onClickHandler.bind(this);
  }
  
 	onClickHandler() {
    this.setState({ ...this.state, name: &quot;李四&quot; });
  }

  render() {
    return (
      &lt;&gt;
        &lt;span&gt;{this.state.name}&lt;/span&gt;
        &lt;span&gt;{this.state.age}&lt;/span&gt;
      	&lt;button onClick={this.onClickHandler}&gt;更改数据&lt;/button&gt;
      &lt;/&gt;
    )
  }
}
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h4 id="_1-5-类组件生命周期函数" tabindex="-1"><a class="header-anchor" href="#_1-5-类组件生命周期函数" aria-hidden="true">#</a> 1.5 类组件生命周期函数</h4><h5 id="_1-5-1-概述" tabindex="-1"><a class="header-anchor" href="#_1-5-1-概述" aria-hidden="true">#</a> 1.5.1 概述</h5><p>生命周期如同四季更替，一个人的生、老、病、死，在每个特殊的年龄阶段，做着不同的事情。</p><p>组件也有生命周期，从组件被创建、被挂载到DOM中、直到从 DOM 中移除，这就是组件的生命周期。在组件生命周期的不同阶段，React 提供了对应的生命周期函数，让我们在不同阶段做不同的事情。这些函数将会被 React 自动调用执行。</p><p>生命周期大致分为三个部分：挂载、更新和卸载。</p><h5 id="_1-5-2-组件挂载" tabindex="-1"><a class="header-anchor" href="#_1-5-2-组件挂载" aria-hidden="true">#</a> 1.5.2 组件挂载</h5><p>当组件被创建并且被整体插入到 DOM 中叫做是挂载组件，在组件被创建和挂载的过程中以下方法被调用：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span>         <span class="token comment">// 设置组件的初始配置</span>
<span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span>              <span class="token comment">// 解析 JSX, 渲染DOM, 呈递用户界面</span>
<span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment">// 组件挂载完成后执行, 放置所有和DOM相关的操作，比如发送Ajax请求、设置定时器、添加事件监听、获取DOM元素</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h5 id="_1-5-3-组件更新" tabindex="-1"><a class="header-anchor" href="#_1-5-3-组件更新" aria-hidden="true">#</a> 1.5.3 组件更新</h5><p>当组件状态发生变化时，组件重新渲染。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token function">shouldComponentUpdate</span><span class="token punctuation">(</span>nextProps<span class="token punctuation">,</span> nextState<span class="token punctuation">)</span>
render
componentDidUpdate
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h5 id="_1-5-3-组件卸载" tabindex="-1"><a class="header-anchor" href="#_1-5-3-组件卸载" aria-hidden="true">#</a> 1.5.3 组件卸载</h5><p>组件卸载是指将组件从 DOM 中删除。</p><div class="language-react ext-react line-numbers-mode"><pre class="language-react"><code>componentWillUnmount   // 这个方法在组件从 DOM 中移除之前调用. 方法中可以执行清理工作. 例如删除事件监听, 清除定时器
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><h4 id="_1-6-上下文" tabindex="-1"><a class="header-anchor" href="#_1-6-上下文" aria-hidden="true">#</a> 1.6 上下文</h4><ol><li><p>创建 Context 上下文对象, 导出 Provider 组件</p><div class="language-react ext-react line-numbers-mode"><pre class="language-react"><code>// TestContext.js
import { createContext } from &quot;react&quot;

export const TestContext = createContext()

export function TestProvider({ children, value }) {
  return &lt;TestContext.Provider value={value}&gt;{children}&lt;/TestContext.Provider&gt;
}
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li><li><p>将状态存储到上下文对象中</p><div class="language-react ext-react line-numbers-mode"><pre class="language-react"><code>import ReactDOM from &quot;react-dom&quot;
import App from &quot;./App&quot;
import { TestProvider } from &quot;./TestContext&quot;

ReactDOM.render(
  &lt;TestProvider value={{ test: &quot;test&quot; }}&gt;
    &lt;App /&gt;
  &lt;/TestProvider&gt;,
  document.getElementById(&quot;root&quot;)
)
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></li><li><p>在组件中获取上下文对象中的状态</p><div class="language-react ext-react line-numbers-mode"><pre class="language-react"><code>import { Component } from &quot;react&quot;
import { TestContext } from &quot;./TestContext&quot;

class App extends Component {
  render() {
    return (
      &lt;div&gt;
        &lt;TestContext.Consumer&gt;
          {context =&gt; &lt;div&gt;{context.test}&lt;/div&gt;}
        &lt;/TestContext.Consumer&gt;
      &lt;/div&gt;
    )
  }
}

export default App
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div></li><li><p>在组件中获取上下文的另一种方式</p><div class="language-react ext-react line-numbers-mode"><pre class="language-react"><code>import { Component } from &quot;react&quot;
import { TestContext } from &quot;./TestContext&quot;

class App extends Component {
  static contextType = TestContext
  render() {
    return &lt;div&gt;{this.context.test}&lt;/div&gt;
  }
}

export default App
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></li></ol><h4 id="_1-7-错误边界" tabindex="-1"><a class="header-anchor" href="#_1-7-错误边界" aria-hidden="true">#</a> 1.7 错误边界</h4><p>默认情况下，组件渲染错误会导致整个应用程序中断，创建错误边界可确保在特定组件发生错误时应用程序不会中断。</p><p>错误边界是一个 React 组件，可以捕获子级组件在渲染时发生的错误，当错误发生时可以将错误记录下来，可以显示备用 UI 界面。</p><p>错误边界涉及到两个生命周期函数，分别为 getDerivedStateFromError 和 componentDidCatch。</p><p>getDerivedStateFromError 为静态方法，方法中需要返回一个对象，该对象会和state对象进行合并，用于更改应用程序状态。</p><p>componentDidCatch 方法用于记录应用程序错误信息，该方法的参数就是错误对象。</p><div class="language-react ext-react line-numbers-mode"><pre class="language-react"><code>// ErrorBoundaries.js
import React from &quot;react&quot;
import App from &quot;./App&quot;

export default class ErrorBoundaries extends React.Component {
  constructor() {
    super()
    this.state = {
      hasError: false
    }
  }
  componentDidCatch(error) {
    console.log(&quot;componentDidCatch&quot;)
  }
  static getDerivedStateFromError() {
    console.log(&quot;getDerivedStateFromError&quot;)
    return {
      hasError: true
    }
  }
  render() {
    if (this.state.hasError) {
      return &lt;div&gt;发生了错误&lt;/div&gt;
    }
    return &lt;App /&gt;
  }
}
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><div class="language-react ext-react line-numbers-mode"><pre class="language-react"><code>// App.js
import React from &quot;react&quot;

export default class App extends React.Component {
  render() {
    // throw new Error(&quot;lalala&quot;)
    return &lt;div&gt;App works&lt;/div&gt;
  }
}
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language-react ext-react line-numbers-mode"><pre class="language-react"><code>// index.js
import React from &quot;react&quot;
import ReactDOM from &quot;react-dom&quot;
import ErrorBoundaries from &quot;./ErrorBoundaries&quot;

ReactDOM.render(&lt;ErrorBoundaries /&gt;, document.getElementById(&quot;root&quot;))
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="_1-8-渲染属性" tabindex="-1"><a class="header-anchor" href="#_1-8-渲染属性" aria-hidden="true">#</a> 1.8 渲染属性</h4><p>渲染属性是 React 中实现逻辑复用的一种高级技巧。</p><div class="language-react ext-react line-numbers-mode"><pre class="language-react"><code>// Resizeable.js
import React, { useEffect, useState } from &quot;react&quot;

function Resizeable({ render }) {
  const [sizes, setSizes] = useState([window.innerWidth, window.innerHeight])
  useEffect(() =&gt; {
    window.addEventListener(&quot;resize&quot;, () =&gt; {
      setSizes([window.innerWidth, window.innerHeight])
    })
  }, [])
  return render(sizes)
}

export default Resizeable
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><div class="language-react ext-react line-numbers-mode"><pre class="language-react"><code>// index.js
import React from &quot;react&quot;
import ReactDOM from &quot;react-dom&quot;
import Resizeable from &quot;Resizeable&quot;
import App from &quot;./App&quot;

ReactDOM.render(
  &lt;Resizeable render={sizes =&gt; &lt;App sizes={sizes} /&gt;} /&gt;,
  document.getElementById(&quot;root&quot;)
)
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="language-react ext-react line-numbers-mode"><pre class="language-react"><code>// App.js
import React from &quot;react&quot;

function App({ sizes }) {
  return &lt;div&gt;{JSON.stringify(sizes)}&lt;/div&gt;
}

export default App
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="_1-9-高阶组件" tabindex="-1"><a class="header-anchor" href="#_1-9-高阶组件" aria-hidden="true">#</a> 1.9 高阶组件</h4><p>高阶组件用于共享代码，增加逻辑复用。</p><p>高阶组件是一种模式，一个函数接收组件作为参数，返回一个新的组件。</p><p>函数名称通常以with开头，接收的组件形参名称为 WrappedComponent，返回的组件名称和函数名称一样，只不过with中的w要大写。</p><div class="language-react ext-react line-numbers-mode"><pre class="language-react"><code>function withResizable(WrappedComponent, number) {
  class WithResizable extends Component {
    constructor() {
      this.state = {
        size: [window.innerWidth, window.innerHeight],
      };
    }
    onResize = () =&gt; {
      this.setState({
        size: [window.innerWidth * number, window.innerHeight],
      });
    };
    componentDidMount() {
      window.addEventListener(&quot;resize&quot;, this.onResize);
    }
    componentWillUnMount() {
      window.removeEventListener(&quot;resize&quot;, this.onResize);
    }
    render() {
      return &lt;WrappedComponent size={this.state.size} {...this.props} /&gt;;
    }
  }
  return WithResizable;
}
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><div class="language-react ext-react line-numbers-mode"><pre class="language-react"><code>class Foo extends Component {
  render () {
    const size = this.props.size;
    return &lt;div&gt;{size[0]} --- {size[1]}&lt;/div&gt;
  }
}

const WrapperedFoo = withResizable(Foo, 10);
export default WrapperedFoo;
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language-react ext-react line-numbers-mode"><pre class="language-react"><code>&lt;WrapperedFoo hello=&quot;world&quot;/&gt;
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><h3 id="_2-配置路径别名" tabindex="-1"><a class="header-anchor" href="#_2-配置路径别名" aria-hidden="true">#</a> 2. 配置路径别名</h3><ol><li><p>下载 <code>@craco/craco</code> 用于覆盖 <code>create-react-app</code> 脚手架工具自动生成的配置</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> @craco/craco
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div></li><li><p>在应用根目录下创建 <code>craco.config.js</code> 配置文件并加入路径别名配置</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">webpack</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">alias</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;@component&quot;</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;src/components/&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;@layouts&quot;</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;src/components/layouts&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;@pages&quot;</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;src/components/pages&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;@shared&quot;</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;src/components/shared&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;@state&quot;</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;src/state&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></li><li><p>修改 <code>package.json</code> 文件中的应用启动命令</p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;craco start&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;craco build&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;craco test&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li><li><p>在应用根目录下创建 <code>jsconfig.json</code> 文件，加入路径别名的配置，该配置用于让编译器识别路径别名。</p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;paths&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;@component/*&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;./src/components/*&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;@layouts/*&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;./src/components/layouts/*&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;@pages/*&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;./src/components/pages/*&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;@shared/*&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;./src/components/shared/*&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;@state/*&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;./src/state/*&quot;</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;include&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;src&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></li></ol><p>一般建议把不依赖props和state的函数提到你的组件外面，把那些仅被useEffect使用的函数放到useEffect里面。</p><p>如果在 useEffect 里面用到了组件内的函数或者通过 props 传递过来的函数，建议在创建函数的地方使用 useCallback 包裹函数并指定依赖项。</p><p>每次组件重新渲染，所有的东西都属于这次特定渲染，包括 props、state、事件处理函数、effect 等等。</p><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="nav-link meta-item-label" href="https://github.com/vuepress-reco/vuepress-theme-reco-next/edit/main//docs/02.Front-endFrameKnowledge/02.React/11.React%20Appendix.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->Edit this page<!--]--></span></a><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!----></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><span class="meta-item-info">2022-04-15 00:18:37</span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"> ← <a href="/Blog-StudyNotes/docs/02.Front-endFrameKnowledge/02.React/10.React Immutable data.html" class="nav-link" aria-label="React Immutable data -- React 不可变数据结构"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->React Immutable data -- React 不可变数据结构<!--]--></span></a><!--[--><!--]--></a></span><!----></p></nav><div class="reco-valine-wrapper" style="display:none;"><div id="valine"></div></div></main><!--]--><div class="page-header-container"><h5 class="tip">ON THIS PAGE</h5><ul><!--[--><!--[--><li class="page-header-menu-depth_2"><a aria-current="page" href="/Blog-StudyNotes/docs/02.Front-endFrameKnowledge/02.React/11.React Appendix.html#react-appendix-react-附录" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="React Appendix -- React 附录"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->React Appendix -- React 附录<!--]--></span></a><!--[--><!--]--></a></li><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/Blog-StudyNotes/docs/02.Front-endFrameKnowledge/02.React/11.React Appendix.html#_1-类组件" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="1. 类组件"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->1. 类组件<!--]--></span></a><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/Blog-StudyNotes/docs/02.Front-endFrameKnowledge/02.React/11.React Appendix.html#_2-配置路径别名" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="2. 配置路径别名"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->2. 配置路径别名<!--]--></span></a><!--[--><!--]--></a></li><!--]--><!--]--><!--]--></ul></div></div></div><!----><!----><!--]--></div>
    <script src="/Blog-StudyNotes/assets/js/runtime~app.a27b0316.js" defer></script><script src="/Blog-StudyNotes/assets/js/3769.75743e32.js" defer></script><script src="/Blog-StudyNotes/assets/js/app.fbc5ca59.js" defer></script>
  </body>
</html>
