<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.33">
    <script>
      const userMode = localStorage.getItem('vuepress-reco-color-scheme');
      const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

      if (userMode === 'dark' || (typeof userMode !== 'string' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true);
      }
    </script>
    <title>chapter03-Processing Data -- 处理数据 | 八云家的记事簿</title><meta name="description" content="用于记录自身学习笔记、常用工具、实用的网页等">
    <link rel="preload" href="/Blog-StudyNotes/assets/js/runtime~app.a27b0316.js" as="script"><link rel="preload" href="/Blog-StudyNotes/assets/css/styles.a442bfb3.css" as="style"><link rel="preload" href="/Blog-StudyNotes/assets/js/3769.75743e32.js" as="script"><link rel="preload" href="/Blog-StudyNotes/assets/js/app.fbc5ca59.js" as="script">
    <link rel="stylesheet" href="/Blog-StudyNotes/assets/css/styles.a442bfb3.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><div class="common-wrapper no-sidebar show-page-headers"><header class="navbar-container"><div class="toggle-sidebar-button" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span class="site-brand"><a href="/Blog-StudyNotes/" class=""><img class="logo" src="/Blog-StudyNotes/logo.png" alt="八云家的记事簿"><span class="site-name can-hide">八云家的记事簿</span></a></span><div class="navbar-links-wrapper" style=""><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/Blog-StudyNotes/" class="nav-link" aria-label="首页"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12H3l9-9l9 9h-2"></path><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-7"></path><path d="M9 21v-6a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2v6"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->首页<!--]--></span></a><!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="学习分类"><a class="icon-container left title" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 4h11a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1m3 0v18"></path><path d="M13 8h2"></path><path d="M13 12h2"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->学习分类<!--]--></span></a><!----></button><button class="mobile-dropdown-title" type="button" aria-label="学习分类"><a class="icon-container left title" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 4h11a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1m3 0v18"></path><path d="M13 8h2"></path><path d="M13 12h2"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->学习分类<!--]--></span></a><!----></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/Blog-StudyNotes/docs/01.Front-endBasicKnowledge/" class="nav-link" aria-label="前端基础"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->前端基础<!--]--></span></a><!--[--><!--]--></a></li><li class="dropdown-item"><a href="/Blog-StudyNotes/docs/02.Front-endFrameKnowledge/" class="nav-link" aria-label="前端框架"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->前端框架<!--]--></span></a><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="常用工具"><a class="icon-container left title" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><path d="M7 10h3V7L6.5 3.5a6 6 0 0 1 8 8l6 6a2 2 0 0 1-3 3l-6-6a6 6 0 0 1-8-8L7 10" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span style="color:inherit;font-size:14px;"><!--[-->常用工具<!--]--></span></a><!----></button><button class="mobile-dropdown-title" type="button" aria-label="常用工具"><a class="icon-container left title" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><path d="M7 10h3V7L6.5 3.5a6 6 0 0 1 8 8l6 6a2 2 0 0 1-3 3l-6-6a6 6 0 0 1-8-8L7 10" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span style="color:inherit;font-size:14px;"><!--[-->常用工具<!--]--></span></a><!----></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/Blog-StudyNotes/docs/01.Front-endBasicKnowledge/" class="nav-link" aria-label="前端基础"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->前端基础<!--]--></span></a><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="资源分享"><a class="icon-container left title" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 7h11a2 2 0 0 1 2 2v.5a.5.5 0 0 0 .5.5a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5a.5.5 0 0 0-.5.5v.5a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2"></path><path d="M7 10v4"></path><path d="M10 10v4"></path><path d="M13 10v4"></path><path d="M16 10v4"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->资源分享<!--]--></span></a><!----></button><button class="mobile-dropdown-title" type="button" aria-label="资源分享"><a class="icon-container left title" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 7h11a2 2 0 0 1 2 2v.5a.5.5 0 0 0 .5.5a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5a.5.5 0 0 0-.5.5v.5a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2"></path><path d="M7 10v4"></path><path d="M10 10v4"></path><path d="M13 10v4"></path><path d="M16 10v4"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->资源分享<!--]--></span></a><!----></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/Blog-StudyNotes/docs/01.Front-endBasicKnowledge/" class="nav-link" aria-label="前端基础"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->前端基础<!--]--></span></a><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="部分文档"><a class="icon-container left title" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0"></path><path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0"></path><path d="M3 6v13"></path><path d="M12 6v13"></path><path d="M21 6v13"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->部分文档<!--]--></span></a><!----></button><button class="mobile-dropdown-title" type="button" aria-label="部分文档"><a class="icon-container left title" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0"></path><path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0"></path><path d="M3 6v13"></path><path d="M12 6v13"></path><path d="M21 6v13"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->部分文档<!--]--></span></a><!----></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/Blog-StudyNotes/blogs/01.Front-End Interview Question/" class="nav-link" aria-label="前端面试题 ①"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->前端面试题 ①<!--]--></span></a><!--[--><!--]--></a></li><li class="dropdown-item"><a href="/Blog-StudyNotes/blogs/02.Leetcode/" class="nav-link" aria-label="Leetcode"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->Leetcode<!--]--></span></a><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><!--]--></nav><a class="icon-container left btn-toggle-dark-mode" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3h.393a7.5 7.5 0 0 0 7.92 12.446A9 9 0 1 1 12 2.992z"></path><path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0-2 2a2 2 0 0 0-2-2a2 2 0 0 0 2-2"></path><path d="M19 11h2m-1-1v2"></path></g></svg><!----></a></div></header><div class="sidebar-mask"></div><aside class="series-container"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/Blog-StudyNotes/" class="nav-link" aria-label="首页"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12H3l9-9l9 9h-2"></path><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-7"></path><path d="M9 21v-6a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2v6"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->首页<!--]--></span></a><!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="学习分类"><a class="icon-container left title" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 4h11a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1m3 0v18"></path><path d="M13 8h2"></path><path d="M13 12h2"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->学习分类<!--]--></span></a><!----></button><button class="mobile-dropdown-title" type="button" aria-label="学习分类"><a class="icon-container left title" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 4h11a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1m3 0v18"></path><path d="M13 8h2"></path><path d="M13 12h2"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->学习分类<!--]--></span></a><!----></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/Blog-StudyNotes/docs/01.Front-endBasicKnowledge/" class="nav-link" aria-label="前端基础"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->前端基础<!--]--></span></a><!--[--><!--]--></a></li><li class="dropdown-item"><a href="/Blog-StudyNotes/docs/02.Front-endFrameKnowledge/" class="nav-link" aria-label="前端框架"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->前端框架<!--]--></span></a><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="常用工具"><a class="icon-container left title" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><path d="M7 10h3V7L6.5 3.5a6 6 0 0 1 8 8l6 6a2 2 0 0 1-3 3l-6-6a6 6 0 0 1-8-8L7 10" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span style="color:inherit;font-size:14px;"><!--[-->常用工具<!--]--></span></a><!----></button><button class="mobile-dropdown-title" type="button" aria-label="常用工具"><a class="icon-container left title" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><path d="M7 10h3V7L6.5 3.5a6 6 0 0 1 8 8l6 6a2 2 0 0 1-3 3l-6-6a6 6 0 0 1-8-8L7 10" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span style="color:inherit;font-size:14px;"><!--[-->常用工具<!--]--></span></a><!----></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/Blog-StudyNotes/docs/01.Front-endBasicKnowledge/" class="nav-link" aria-label="前端基础"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->前端基础<!--]--></span></a><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="资源分享"><a class="icon-container left title" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 7h11a2 2 0 0 1 2 2v.5a.5.5 0 0 0 .5.5a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5a.5.5 0 0 0-.5.5v.5a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2"></path><path d="M7 10v4"></path><path d="M10 10v4"></path><path d="M13 10v4"></path><path d="M16 10v4"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->资源分享<!--]--></span></a><!----></button><button class="mobile-dropdown-title" type="button" aria-label="资源分享"><a class="icon-container left title" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 7h11a2 2 0 0 1 2 2v.5a.5.5 0 0 0 .5.5a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5a.5.5 0 0 0-.5.5v.5a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2"></path><path d="M7 10v4"></path><path d="M10 10v4"></path><path d="M13 10v4"></path><path d="M16 10v4"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->资源分享<!--]--></span></a><!----></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/Blog-StudyNotes/docs/01.Front-endBasicKnowledge/" class="nav-link" aria-label="前端基础"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->前端基础<!--]--></span></a><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="部分文档"><a class="icon-container left title" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0"></path><path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0"></path><path d="M3 6v13"></path><path d="M12 6v13"></path><path d="M21 6v13"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->部分文档<!--]--></span></a><!----></button><button class="mobile-dropdown-title" type="button" aria-label="部分文档"><a class="icon-container left title" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0"></path><path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0"></path><path d="M3 6v13"></path><path d="M12 6v13"></path><path d="M21 6v13"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->部分文档<!--]--></span></a><!----></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/Blog-StudyNotes/blogs/01.Front-End Interview Question/" class="nav-link" aria-label="前端面试题 ①"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->前端面试题 ①<!--]--></span></a><!--[--><!--]--></a></li><li class="dropdown-item"><a href="/Blog-StudyNotes/blogs/02.Leetcode/" class="nav-link" aria-label="Leetcode"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->Leetcode<!--]--></span></a><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><!--]--></nav><!--[--><!--]--></aside><!--[--><main class="page-container show-page-headers"><h1 class="page-title">chapter03-Processing Data -- 处理数据</h1><div class="page-info"><a class="icon-container left" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:18px;height:18px;font-size:18px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="7" r="4"></circle><path d="M6 21v-2a4 4 0 0 1 4-4h4a4 4 0 0 1 4 4v2"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->Sue-52<!--]--></span></a><a class="icon-container left" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:18px;height:18px;font-size:18px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"></circle><path d="M12 7v5l3 3"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->2022-05-05 21:30:00<!--]--></span></a><a class="icon-container left" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:18px;height:18px;font-size:18px;"><path d="M5 4h4l3 3h7a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span style="color:inherit;font-size:14px;"><!--[--><!--[--><a href="/Blog-StudyNotes/categories/C++/1/" class="category">C++</a><!--]--><!--]--></span></a><a class="icon-container left" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:18px;height:18px;font-size:18px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="8.5" cy="8.5" r="1" fill="currentColor"></circle><path d="M4 7v3.859c0 .537.213 1.052.593 1.432l8.116 8.116a2.025 2.025 0 0 0 2.864 0l4.834-4.834a2.025 2.025 0 0 0 0-2.864L12.29 4.593A2.025 2.025 0 0 0 10.859 4H7a3 3 0 0 0-3 3z"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[--><!--[--><a href="/Blog-StudyNotes/tags/C++/1/" class="tag">C++</a><!--]--><!--]--></span></a><a class="icon-container left" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:18px;height:18px;font-size:18px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="2"></circle><path d="M22 12c-2.667 4.667-6 7-10 7s-7.333-2.333-10-7c2.667-4.667 6-7 10-7s7.333 2.333 10 7"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[--><span id="/Blog-StudyNotes/docs/05.Language Learning/01.C++/01.Basic KnowLedge/code/01.C++ Primer Plus/practice/01.C++ Primer Plus/chapter03-Processing Data.html" class="leancloud-visitors" data-flag-title="Your Article Title"><a class="leancloud-visitors-count" style=""></a></span><!--]--></span></a></div><div class="theme-reco-default-content"><!--[--><h2 id="chapter03-processing-data-处理数据" tabindex="-1"><a class="header-anchor" href="#chapter03-processing-data-处理数据" aria-hidden="true">#</a> chapter03-Processing Data -- 处理数据</h2><blockquote><p>目标：</p><ol><li>练习题</li><li>编程题</li></ol></blockquote><h3 id="练习题" tabindex="-1"><a class="header-anchor" href="#练习题" aria-hidden="true">#</a> 练习题</h3><ol><li><p>为什么 C++ 有多种整型？</p><blockquote><p>short，int，long，long long</p></blockquote></li><li><p>声明与下描述相符的变量</p><p>a. short 整形，值为 80</p><p>b. unsigned int 整数，值为 42110</p><p>c. 值为 3000000000 的整数</p><blockquote><p>a. short ribs = 80;</p><p>b. undigned int q = 42110;</p><p>c. long long ants = 3000000000;</p></blockquote></li><li><p>C++ 提供了什么措施来防止超出整型的范围？</p><blockquote><p>并没有提供防止超出范围后的限制功能，但是可以使用 climits 来确定显示情况</p></blockquote></li><li><p>33L 与 33 之间有什么区别？</p><blockquote><p>33L 数字类型为 long，33则为 int</p></blockquote></li><li><p>下面两条 C++ 语句是否等价？</p><div class="language-c ext-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">char</span> grade <span class="token operator">=</span> <span class="token number">65</span><span class="token punctuation">;</span>
<span class="token keyword">char</span> grade <span class="token operator">=</span> <span class="token char">&#39;A&#39;</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p>不相等，只有在使用 ASCII 码的时候，这两个数值是相等的。</p></blockquote></li><li><p>如何使用 C++ 来找出编码 88 表示的字符？指出至少两种方法。</p><blockquote><ol><li>char num1 = 88;</li><li>cout.put(char(88));</li><li>char(88)</li><li>(char)88</li></ol></blockquote></li><li><p>将 long 值赋给 float 变量会导致舍入误差，将 long 值赋给 double 变量呢？将 longlong 值赋给 double 变量呢？</p><blockquote><p>取决于数据的类型，long为4位数，则无差别</p></blockquote></li><li><p>下列C++表达式的结果分别是多少？</p><p>a. 8 * 9 + 2</p><p>b. 6 * 3 / 4</p><p>c. 3 / 4 * 6</p><p>d. 6.0 * 3 / 4</p><p>e. 15 % 4</p><blockquote><p>a. 74</p><p>b. 4</p><p>c. 0</p><p>d. 4.5</p><p>e. 3</p></blockquote></li><li><p>假设 x1 和 x2 是两个 double 变量，您要将它们作为整数相加，再将结果赋给一个整型变量。请编写一条完成这项任务的 C++ 语句。如果要将它们作为 double 值相加并转换为 int 呢？</p><blockquote><ol><li>int pos = int(x1) + int(x2);</li><li>int pos = (int)x1 + (int)x2;</li></ol></blockquote></li><li><p>下面每条语句声明的变量都是什么类型？</p><p>a. auto cars = 15;</p><p>b. auto iou = 150.37f;</p><p>c. auto level = &#39;B&#39;;</p><p>d. auto crat = U&#39;/U00002155&#39;;</p><p>e. auto fract = 8.25f/2.5</p><blockquote><p>a. int</p><p>b. float</p><p>c. char</p><p>d. char32_t</p><p>e. double</p></blockquote></li></ol><h3 id="编程题" tabindex="-1"><a class="header-anchor" href="#编程题" aria-hidden="true">#</a> 编程题</h3><ol><li><p>编写一个小程序，要求用户使用一个整数指出自己的身高（单位为英寸），然后将身高转换为英尺和英寸。该程序使用下划线字符来指示输入位置。另外，使用一个 const 符号常量来表示转换因子。</p><div class="language-c ext-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	using namespace std<span class="token punctuation">;</span>

	<span class="token keyword">int</span> personHeight<span class="token punctuation">;</span>
	<span class="token keyword">const</span> <span class="token keyword">int</span> Foot <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span>  <span class="token comment">// 一英寸为 2.54 cm  // 输入72</span>

	<span class="token comment">// 输入数值</span>
	cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;请输入身高（厘米）为单位：___\b\b\b&quot;</span><span class="token punctuation">;</span>
	cin <span class="token operator">&gt;&gt;</span> personHeight<span class="token punctuation">;</span>
	cout <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>

	<span class="token keyword">short</span> getPersonHeight <span class="token operator">=</span>  personHeight <span class="token operator">/</span> <span class="token number">2.56</span><span class="token punctuation">;</span>

	<span class="token comment">// 输出结果</span>
	cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;身高转换为：&quot;</span>
		<span class="token operator">&lt;&lt;</span> <span class="token keyword">int</span><span class="token punctuation">(</span>getPersonHeight<span class="token punctuation">)</span> <span class="token operator">/</span> Foot
		<span class="token operator">&lt;&lt;</span> <span class="token string">&quot; 英尺，&quot;</span>
		<span class="token operator">&lt;&lt;</span> <span class="token keyword">int</span><span class="token punctuation">(</span>getPersonHeight<span class="token punctuation">)</span> <span class="token operator">%</span> Foot
		<span class="token operator">&lt;&lt;</span> <span class="token string">&quot; 英寸&quot;</span>
		<span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>

	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div></li><li><p>编写一个小程序，要求以几英尺几英寸的方式输入其身高，并以磅为单位输入其体重。（使用 3 个变量来存储这些信息。）该程序报告其BM（Body、 Mass、 Index，体重指数）。为了计算 BMI ，该程序以英寸的方式指出用户的身高（1英尺为12英寸），并将以英寸为单位的身高转换为以米为单位的身高（1英寸 = 0.0254米）。然后，将以磅为单位的体重转换为以千克为单位的体重（1千克 = 2.2磅）。最后，计算相应的BM一体重（千克）除以身高（米）的平方。用符号常量表示各种转换因子。</p><div class="language-c ext-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;cmath&gt;</span></span>

<span class="token keyword">const</span> <span class="token keyword">double</span> miles <span class="token operator">=</span> <span class="token number">0.0254</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">double</span> pound <span class="token operator">=</span> <span class="token number">2.2</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	using namespace std<span class="token punctuation">;</span>

	<span class="token keyword">int</span> personFoot<span class="token punctuation">;</span> <span class="token comment">// 用户英尺 // 6</span>
	<span class="token keyword">int</span> personInch<span class="token punctuation">;</span> <span class="token comment">// 用户英寸 // 0</span>
	<span class="token keyword">double</span> personWeight<span class="token punctuation">;</span> <span class="token comment">// 用户体重 // 30.45</span>

	<span class="token comment">// 输入数据</span>
	cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;请用输入身高英尺：___\b\b\b&quot;</span><span class="token punctuation">;</span>
	cin <span class="token operator">&gt;&gt;</span> personFoot<span class="token punctuation">;</span>
	cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;请用输入身高英寸：___\b\b\b&quot;</span><span class="token punctuation">;</span>
	cin <span class="token operator">&gt;&gt;</span> personInch<span class="token punctuation">;</span>
	cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;请用输入身高体重：___\b\b\b&quot;</span><span class="token punctuation">;</span>
	cin <span class="token operator">&gt;&gt;</span> personWeight<span class="token punctuation">;</span>

	<span class="token comment">// 数值转换</span>
	<span class="token keyword">double</span> totalHeight <span class="token operator">=</span> <span class="token punctuation">(</span>personFoot <span class="token operator">*</span> <span class="token number">12</span> <span class="token operator">+</span> personInch<span class="token punctuation">)</span> <span class="token operator">*</span> miles<span class="token punctuation">;</span> <span class="token comment">// 身高转换</span>
	<span class="token keyword">double</span> totalWeight <span class="token operator">=</span> personWeight <span class="token operator">*</span> pound<span class="token punctuation">;</span> <span class="token comment">// 体重转换</span>
	<span class="token comment">// 身高平方值获取</span>
	<span class="token keyword">double</span> doubleHeight <span class="token operator">=</span> <span class="token function">pow</span><span class="token punctuation">(</span>totalHeight<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token comment">// 结算结果</span>
	cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;输出结果：&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
	cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;身高为：&quot;</span> <span class="token operator">&lt;&lt;</span> totalHeight <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; 米&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
	cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;体重为：&quot;</span> <span class="token operator">&lt;&lt;</span> totalWeight <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; 千克&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
	cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;BMI最终结果：&quot;</span> <span class="token operator">&lt;&lt;</span> totalWeight <span class="token operator">/</span> doubleHeight <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>


	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div></li><li><p>编写一个程序，要求用户以度、分、秒的方式输入一个纬度，然后以度为单位显示该纬度。1度为60分，1分等于60秒，请以符号常量的方式表示这些值。对于每个输入值，应使用一个独立的变量存储它。下面是该程序运行时的情况：</p><div class="language-txt ext-txt line-numbers-mode"><pre class="language-txt"><code>Enter a latitude in degrees, minutes, and seconds:
First,enter the degrees：37
Next,enter the minutes of arc：51
Finally,enter the seconds of arc：19
37 degrees，51 minutes，19 seconds 37.8553 degrees
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-c ext-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>

<span class="token keyword">const</span> <span class="token keyword">int</span> DEGREE_TO_MINUTE <span class="token operator">=</span> <span class="token number">60</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> MINUTE_TO_SECOND <span class="token operator">=</span> <span class="token number">60</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	using namespace std<span class="token punctuation">;</span>

	<span class="token keyword">int</span> degree<span class="token punctuation">,</span> minutes<span class="token punctuation">,</span> seconds<span class="token punctuation">;</span>
	<span class="token keyword">double</span> degrees<span class="token punctuation">;</span>
	
	<span class="token comment">// 输入数据</span>
	cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Enter a latitude in degrees, minutes, and seconds:&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
	cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;First,enter the degrees：&quot;</span><span class="token punctuation">;</span>
	cin <span class="token operator">&gt;&gt;</span> degree<span class="token punctuation">;</span>	
	cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Next,enter the minutes of arc：&quot;</span><span class="token punctuation">;</span>
	cin <span class="token operator">&gt;&gt;</span> minutes<span class="token punctuation">;</span>
	cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Finally,enter the seconds of arc：&quot;</span><span class="token punctuation">;</span>
	cin <span class="token operator">&gt;&gt;</span> seconds<span class="token punctuation">;</span>


	<span class="token comment">// 计算结果</span>
	degrees <span class="token operator">=</span> degree <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">(</span>minutes<span class="token punctuation">)</span> <span class="token operator">/</span> DEGREE_TO_MINUTE<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">(</span>seconds<span class="token punctuation">)</span> <span class="token operator">/</span> MINUTE_TO_SECOND<span class="token punctuation">)</span><span class="token operator">/</span> DEGREE_TO_MINUTE<span class="token punctuation">;</span>

	<span class="token comment">// 输出结果</span>
	cout <span class="token operator">&lt;&lt;</span> degree <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; degrees,&quot;</span>
		<span class="token operator">&lt;&lt;</span> minutes <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; minutes,&quot;</span>
		<span class="token operator">&lt;&lt;</span> seconds <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; seconds,&quot;</span>
		<span class="token operator">&lt;&lt;</span> degrees <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; degrees&quot;</span><span class="token punctuation">;</span>

	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div></li><li><p>编写一个程序，要求用户以整数方式输入秒数（使用 long 或 longlong 变量存储），然后以天、小时、分钟和秒的方式显示这段时间。使用符号常量来表示每天有多少小时、每小时有多少分钟以及每分钟有多少秒。该程序的输出应与下面类似：</p><div class="language-txt ext-txt line-numbers-mode"><pre class="language-txt"><code>Enter the number of seconds：31600000
31600000 seconds = 365 days，17 hours，46 minutes，40 seconds
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-c ext-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	using namespace std<span class="token punctuation">;</span>

	<span class="token keyword">long</span> <span class="token keyword">long</span> totalSeconds<span class="token punctuation">;</span>
	<span class="token keyword">int</span> days<span class="token punctuation">,</span> hours<span class="token punctuation">,</span> minutes<span class="token punctuation">,</span> seconds<span class="token punctuation">;</span>

	<span class="token comment">// 输入数据</span>
	cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Enter the number of seconds：&quot;</span><span class="token punctuation">;</span>
	cin <span class="token operator">&gt;&gt;</span> totalSeconds<span class="token punctuation">;</span>

	<span class="token comment">// 计算结果</span>
	days <span class="token operator">=</span> totalSeconds <span class="token operator">/</span> <span class="token number">24</span> <span class="token operator">/</span> <span class="token number">60</span> <span class="token operator">/</span> <span class="token number">60</span><span class="token punctuation">;</span>
	<span class="token comment">// cout &lt;&lt; days;</span>
	hours <span class="token operator">=</span> totalSeconds <span class="token operator">%</span> <span class="token punctuation">(</span><span class="token number">24</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">60</span><span class="token punctuation">)</span> <span class="token operator">/</span><span class="token punctuation">(</span><span class="token number">60</span> <span class="token operator">*</span> <span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// cout &lt;&lt; hours;</span>
	minutes <span class="token operator">=</span> totalSeconds <span class="token operator">%</span> <span class="token punctuation">(</span><span class="token number">60</span> <span class="token operator">*</span> <span class="token number">60</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">60</span><span class="token punctuation">;</span>
	<span class="token comment">// cout &lt;&lt; minutes;</span>
	seconds <span class="token operator">=</span> totalSeconds  <span class="token operator">%</span> <span class="token number">60</span><span class="token punctuation">;</span>

	<span class="token comment">// 输出结果</span>
	cout <span class="token operator">&lt;&lt;</span> totalSeconds <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; seconds = &quot;</span>
		<span class="token operator">&lt;&lt;</span> days <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; days,&quot;</span>
		<span class="token operator">&lt;&lt;</span> hours <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; hours,&quot;</span>
		<span class="token operator">&lt;&lt;</span> minutes <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; minutes,&quot;</span>
		<span class="token operator">&lt;&lt;</span> seconds <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; seconds&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>

	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div></li><li><p>编写一个程序，要求用户输入全球当前的人口和美国当前的人口（或其他国家的人口）。将这些信息存储在 long long 变量中，并让程序显示美国（或其他国家）的人口占全球人口的百分比。该程序的输出应与下面类似：</p><div class="language-txt ext-txt line-numbers-mode"><pre class="language-txt"><code>Enter the world&#39;s population：6898758899
Enter the population of the US：310783781
The population of the Us is 4.504928% of the world population.
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-c ext-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	using namespace std<span class="token punctuation">;</span>

	<span class="token keyword">long</span> <span class="token keyword">long</span> world_population<span class="token punctuation">,</span> country_population<span class="token punctuation">;</span>

	<span class="token comment">// 用户输入数值</span>
	cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Enter the world&#39;s population：&quot;</span><span class="token punctuation">;</span>
	cin <span class="token operator">&gt;&gt;</span> world_population<span class="token punctuation">;</span>
	cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Enter the population of the US：&quot;</span><span class="token punctuation">;</span>
	cin <span class="token operator">&gt;&gt;</span> country_population<span class="token punctuation">;</span>

	<span class="token comment">// 计算结果</span>
	<span class="token keyword">double</span> proportion <span class="token operator">=</span> <span class="token keyword">double</span><span class="token punctuation">(</span>country_population<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token keyword">double</span><span class="token punctuation">(</span>world_population<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">;</span>

	<span class="token comment">// 输出结果</span>
	cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;The population of the Us is &quot;</span> <span class="token operator">&lt;&lt;</span> proportion <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;% of the world population.&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>

	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div></li><li><p>编写一个程序，要求用户输入驱车里程（英里）和使用汽油量（加仑），然后指出汽车耗油量为一加仑的里程。如果愿意，也可以让程序要求用户以公里为单位输入距离，并以升为单位输入汽油量，然后指出欧洲风格的结果——即每100公里的耗油量（升）。</p><div class="language-c ext-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	using namespace std<span class="token punctuation">;</span>

	<span class="token keyword">double</span> mile <span class="token operator">=</span> <span class="token number">0.0</span><span class="token punctuation">;</span>
	<span class="token keyword">double</span> gallon <span class="token operator">=</span> <span class="token number">0.0</span><span class="token punctuation">;</span>
	<span class="token keyword">double</span> mile_per_gallon <span class="token operator">=</span> <span class="token number">0.0</span><span class="token punctuation">;</span>

	cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Enter the distance in mile you drive: &quot;</span><span class="token punctuation">;</span>
	cin <span class="token operator">&gt;&gt;</span> mile<span class="token punctuation">;</span>
	cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Enter the comsumption of oil: &quot;</span><span class="token punctuation">;</span>
	cin <span class="token operator">&gt;&gt;</span> gallon<span class="token punctuation">;</span>

	mile_per_gallon <span class="token operator">=</span> mile <span class="token operator">/</span> gallon<span class="token punctuation">;</span>
	cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Average fuel comsuption: &quot;</span> <span class="token operator">&lt;&lt;</span> mile_per_gallon <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; mile/gallon&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>

	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div></li><li><p>编写一个程序，要求用户按欧洲风格输入汽车的耗油量（每100公里消耗的汽油量（升）），然后将其转换为美国风格的耗油量——每加仑多少英里。注意，除了使用不同的单位计量外，美国方法（距离/燃料）与欧洲方法（燃料/距离）相反。100 公里等于 62.14 英里，1 加仑等于 3.875 升。因此，19 mpg 大约合12.4/100km，27 mpg 大约合 8.71/100km。</p><div class="language-c ext-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>

<span class="token comment">//转换因子</span>
<span class="token keyword">const</span> <span class="token keyword">float</span> GALLON_TO_LITER <span class="token operator">=</span> <span class="token number">3.875</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">float</span> HKM_TO_MILE <span class="token operator">=</span> <span class="token number">62.14</span><span class="token punctuation">;</span>

<span class="token comment">//主函数</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	using namespace std<span class="token punctuation">;</span>										<span class="token comment">//编译指令</span>
	<span class="token keyword">float</span> fuel_consume_eur<span class="token punctuation">,</span> fuel_consume_us<span class="token punctuation">;</span>

	cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Enter the fuel consume in europe(1 / 100km)：&quot;</span><span class="token punctuation">;</span>
	cin <span class="token operator">&gt;&gt;</span> fuel_consume_eur<span class="token punctuation">;</span>

	fuel_consume_us <span class="token operator">=</span> HKM_TO_MILE <span class="token operator">/</span> <span class="token punctuation">(</span>fuel_consume_eur <span class="token operator">/</span> GALLON_TO_LITER<span class="token punctuation">)</span><span class="token punctuation">;</span>

	cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;The fuel consume is &quot;</span> <span class="token operator">&lt;&lt;</span> fuel_consume_eur <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; L/100km.&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
	cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;The fuel consume is &quot;</span> <span class="token operator">&lt;&lt;</span> fuel_consume_us <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; mpg(mile/gallon).&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>

	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div></li></ol><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="nav-link meta-item-label" href="https://github.com/vuepress-reco/vuepress-theme-reco-next/edit/main//docs/05.Language%20Learning/01.C++/01.Basic%20KnowLedge/code/01.C++%20Primer%20Plus/practice/01.C++%20Primer%20Plus/chapter03-Processing%20Data.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->Edit this page<!--]--></span></a><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!----></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><span class="meta-item-info">2022-05-10 09:55:18</span></div></footer><!----><div class="reco-valine-wrapper" style="display:none;"><div id="valine"></div></div></main><!--]--><div class="page-header-container"><h5 class="tip">ON THIS PAGE</h5><ul><!--[--><!--[--><li class="page-header-menu-depth_2"><a aria-current="page" href="/Blog-StudyNotes/docs/05.Language Learning/01.C++/01.Basic KnowLedge/code/01.C++ Primer Plus/practice/01.C++ Primer Plus/chapter03-Processing Data.html#chapter03-processing-data-处理数据" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="chapter03-Processing Data -- 处理数据"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->chapter03-Processing Data -- 处理数据<!--]--></span></a><!--[--><!--]--></a></li><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/Blog-StudyNotes/docs/05.Language Learning/01.C++/01.Basic KnowLedge/code/01.C++ Primer Plus/practice/01.C++ Primer Plus/chapter03-Processing Data.html#练习题" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="练习题"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->练习题<!--]--></span></a><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/Blog-StudyNotes/docs/05.Language Learning/01.C++/01.Basic KnowLedge/code/01.C++ Primer Plus/practice/01.C++ Primer Plus/chapter03-Processing Data.html#编程题" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="编程题"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->编程题<!--]--></span></a><!--[--><!--]--></a></li><!--]--><!--]--><!--]--></ul></div></div></div><!----><!----><!--]--></div>
    <script src="/Blog-StudyNotes/assets/js/runtime~app.a27b0316.js" defer></script><script src="/Blog-StudyNotes/assets/js/3769.75743e32.js" defer></script><script src="/Blog-StudyNotes/assets/js/app.fbc5ca59.js" defer></script>
  </body>
</html>
